
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Workshop teaching researchers core skills for conducting open science.">
      
      
        <meta name="author" content="Tyson Swetnam, Nicole Lazar">
      
      
        <link rel="canonical" href="https://ncems.github.io/pre-summit-foss/latest/02_managing_data/">
      
      
        <link rel="prev" href="../01_intro_open_sci/">
      
      
        <link rel="next" href="../03_talk_to_computer/">
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>2. Data Management - NCEMS Pre-Summit Open Science Training</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRegular:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Regular"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="ncems" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#managing-data-for-open-science" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="NCEMS Pre-Summit Open Science Training" class="md-header__button md-logo" aria-label="NCEMS Pre-Summit Open Science Training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.27 10 9 7h5.42l1.16-2-.08-.5A1.5 1.5 0 0 1 17 3a1.5 1.5 0 0 1 1.5 1.5c0 .71-.5 1.31-1.17 1.46l-.96 1.67L17.73 10l.86-1.5-.09-.5A1.5 1.5 0 0 1 20 6.5 1.5 1.5 0 0 1 21.5 8c0 .71-.5 1.3-1.15 1.46L18.89 12l1.73 3c.77.07 1.38.71 1.38 1.5a1.5 1.5 0 0 1-1.5 1.5 1.5 1.5 0 0 1-1.5-1.5v-.26L17.73 14l-1.36 2.37.96 1.67a1.5 1.5 0 0 1 1.17 1.46A1.5 1.5 0 0 1 17 21a1.5 1.5 0 0 1-1.5-1.5l.08-.5-1.16-2h-3.84l-1.16 2 .08.5A1.5 1.5 0 0 1 8 21a1.5 1.5 0 0 1-1.5-1.5c0-.71.5-1.31 1.17-1.46l.96-1.67L4.38 9C3.61 8.93 3 8.29 3 7.5A1.5 1.5 0 0 1 4.5 6 1.5 1.5 0 0 1 6 7.5v.26zm2.88-1-1.73 3 1.73 3h4.7l1.73-3-1.73-3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NCEMS Pre-Summit Open Science Training
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. Data Management
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="ncems" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NCEMS/pre-summit-foss" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    NCEMS/pre-summit-foss
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01_intro_open_sci/" class="md-tabs__link">
          
  
  
    
  
  Lessons

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NCEMS Pre-Summit Open Science Training" class="md-nav__button md-logo" aria-label="NCEMS Pre-Summit Open Science Training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.27 10 9 7h5.42l1.16-2-.08-.5A1.5 1.5 0 0 1 17 3a1.5 1.5 0 0 1 1.5 1.5c0 .71-.5 1.31-1.17 1.46l-.96 1.67L17.73 10l.86-1.5-.09-.5A1.5 1.5 0 0 1 20 6.5 1.5 1.5 0 0 1 21.5 8c0 .71-.5 1.3-1.15 1.46L18.89 12l1.73 3c.77.07 1.38.71 1.38 1.5a1.5 1.5 0 0 1-1.5 1.5 1.5 1.5 0 0 1-1.5-1.5v-.26L17.73 14l-1.36 2.37.96 1.67a1.5 1.5 0 0 1 1.17 1.46A1.5 1.5 0 0 1 17 21a1.5 1.5 0 0 1-1.5-1.5l.08-.5-1.16-2h-3.84l-1.16 2 .08.5A1.5 1.5 0 0 1 8 21a1.5 1.5 0 0 1-1.5-1.5c0-.71.5-1.31 1.17-1.46l.96-1.67L4.38 9C3.61 8.93 3 8.29 3 7.5A1.5 1.5 0 0 1 4.5 6 1.5 1.5 0 0 1 6 7.5v.26zm2.88-1-1.73 3 1.73 3h4.7l1.73-3-1.73-3z"/></svg>

    </a>
    NCEMS Pre-Summit Open Science Training
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NCEMS/pre-summit-foss" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    NCEMS/pre-summit-foss
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href=".." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prerequisites
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schedule
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_of_conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code of Conduct
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary & Acronyms
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Lessons
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Lessons
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_intro_open_sci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Open Science
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    2. Data Management
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    2. Data Management
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-should-you-care-about-data-management" class="md-nav__link">
    <span class="md-ellipsis">
      Why Should You Care About Data Management?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-data-life-cycle-a-modern-approach" class="md-nav__link">
    <span class="md-ellipsis">
      The Data Life Cycle: A Modern Approach
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Data Life Cycle: A Modern Approach">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plan" class="md-nav__link">
    <span class="md-ellipsis">
      Plan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collect" class="md-nav__link">
    <span class="md-ellipsis">
      Collect
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assure" class="md-nav__link">
    <span class="md-ellipsis">
      Assure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#describe-the-foundation-for-automation" class="md-nav__link">
    <span class="md-ellipsis">
      Describe: The Foundation for Automation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Describe: The Foundation for Automation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metadata-the-language-of-your-data" class="md-nav__link">
    <span class="md-ellipsis">
      Metadata: The Language of Your Data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema-the-blueprint-for-your-data" class="md-nav__link">
    <span class="md-ellipsis">
      Schema: The Blueprint for Your Data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ontologies-the-web-of-scientific-knowledge" class="md-nav__link">
    <span class="md-ellipsis">
      Ontologies: the Web of Scientific Knowledge
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preserve-integrate-data-as-cloud-native-products" class="md-nav__link">
    <span class="md-ellipsis">
      Preserve &amp; Integrate: Data as Cloud-Native Products
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preserve &amp; Integrate: Data as Cloud-Native Products">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analysis-ready-data-ard" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis-Ready Data (ARD)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discover" class="md-nav__link">
    <span class="md-ellipsis">
      Discover
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyze-leveraging-ai-with-structured-data" class="md-nav__link">
    <span class="md-ellipsis">
      Analyze: Leveraging AI with Structured Data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Analyze: Leveraging AI with Structured Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vector-databases-searching-by-meaning" class="md-nav__link">
    <span class="md-ellipsis">
      Vector Databases: Searching by Meaning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieval-augmented-generation-rag-grounding-llms-in-scientific-fact" class="md-nav__link">
    <span class="md-ellipsis">
      Retrieval-Augmented Generation (RAG): Grounding LLMs in Scientific Fact
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-context-protocol-mcps-connecting-llms-to-your-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Model Context Protocol (MCPs): Connecting LLMs to Your Tools
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guiding-principles-for-data-stewardship" class="md-nav__link">
    <span class="md-ellipsis">
      Guiding Principles for Data Stewardship
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guiding Principles for Data Stewardship">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fair-principles" class="md-nav__link">
    <span class="md-ellipsis">
      FAIR Principles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#care-principles" class="md-nav__link">
    <span class="md-ellipsis">
      CARE Principles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trust-principles" class="md-nav__link">
    <span class="md-ellipsis">
      TRUST Principles
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licenses" class="md-nav__link">
    <span class="md-ellipsis">
      Licenses
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Licenses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#license-options-from-uarizona-library" class="md-nav__link">
    <span class="md-ellipsis">
      License Options from UArizona Library
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-info" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Info
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion &amp; Next Steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      Self Assessment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Self Assessment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#references-and-resources" class="md-nav__link">
    <span class="md-ellipsis">
      References and Resources
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#breakouts" class="md-nav__link">
    <span class="md-ellipsis">
      Breakouts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_talk_to_computer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. How to Talk to Computers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_prompt_engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. AI Prompting & Research
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-should-you-care-about-data-management" class="md-nav__link">
    <span class="md-ellipsis">
      Why Should You Care About Data Management?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-data-life-cycle-a-modern-approach" class="md-nav__link">
    <span class="md-ellipsis">
      The Data Life Cycle: A Modern Approach
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Data Life Cycle: A Modern Approach">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plan" class="md-nav__link">
    <span class="md-ellipsis">
      Plan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collect" class="md-nav__link">
    <span class="md-ellipsis">
      Collect
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assure" class="md-nav__link">
    <span class="md-ellipsis">
      Assure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#describe-the-foundation-for-automation" class="md-nav__link">
    <span class="md-ellipsis">
      Describe: The Foundation for Automation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Describe: The Foundation for Automation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metadata-the-language-of-your-data" class="md-nav__link">
    <span class="md-ellipsis">
      Metadata: The Language of Your Data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema-the-blueprint-for-your-data" class="md-nav__link">
    <span class="md-ellipsis">
      Schema: The Blueprint for Your Data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ontologies-the-web-of-scientific-knowledge" class="md-nav__link">
    <span class="md-ellipsis">
      Ontologies: the Web of Scientific Knowledge
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preserve-integrate-data-as-cloud-native-products" class="md-nav__link">
    <span class="md-ellipsis">
      Preserve &amp; Integrate: Data as Cloud-Native Products
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preserve &amp; Integrate: Data as Cloud-Native Products">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analysis-ready-data-ard" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis-Ready Data (ARD)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discover" class="md-nav__link">
    <span class="md-ellipsis">
      Discover
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyze-leveraging-ai-with-structured-data" class="md-nav__link">
    <span class="md-ellipsis">
      Analyze: Leveraging AI with Structured Data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Analyze: Leveraging AI with Structured Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vector-databases-searching-by-meaning" class="md-nav__link">
    <span class="md-ellipsis">
      Vector Databases: Searching by Meaning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieval-augmented-generation-rag-grounding-llms-in-scientific-fact" class="md-nav__link">
    <span class="md-ellipsis">
      Retrieval-Augmented Generation (RAG): Grounding LLMs in Scientific Fact
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-context-protocol-mcps-connecting-llms-to-your-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Model Context Protocol (MCPs): Connecting LLMs to Your Tools
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guiding-principles-for-data-stewardship" class="md-nav__link">
    <span class="md-ellipsis">
      Guiding Principles for Data Stewardship
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guiding Principles for Data Stewardship">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fair-principles" class="md-nav__link">
    <span class="md-ellipsis">
      FAIR Principles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#care-principles" class="md-nav__link">
    <span class="md-ellipsis">
      CARE Principles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trust-principles" class="md-nav__link">
    <span class="md-ellipsis">
      TRUST Principles
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licenses" class="md-nav__link">
    <span class="md-ellipsis">
      Licenses
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Licenses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#license-options-from-uarizona-library" class="md-nav__link">
    <span class="md-ellipsis">
      License Options from UArizona Library
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-info" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Info
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion &amp; Next Steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      Self Assessment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Self Assessment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#references-and-resources" class="md-nav__link">
    <span class="md-ellipsis">
      References and Resources
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#breakouts" class="md-nav__link">
    <span class="md-ellipsis">
      Breakouts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/NCEMS/pre-summit-foss/edit/mkdocs/docs/02_managing_data.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/NCEMS/pre-summit-foss/raw/mkdocs/docs/02_managing_data.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="managing-data-for-open-science">Managing Data for Open Science<a class="headerlink" href="#managing-data-for-open-science" title="Permanent link">&para;</a></h1>
<div class="admonition success">
<p class="admonition-title">Learning Objectives</p>
<p>After this lesson, you should be able to:</p>
<ul>
<li>Recognize data as the foundation of open science and describe the "life cycle of data".</li>
<li>Describe how modern cloud and AI technologies transform data management.</li>
<li>Explain the roles of metadata, schemas, and ontologies in making data AI-ready.</li>
<li>Cite tools and resources to improve your data management practices, including cloud-native formats and AI-driven techniques.</li>
<li>Recall the meanings of FAIR, CARE, and TRUST principles.</li>
<li>Know the biggest challenge to effective data management.</li>
</ul>
</div>
<hr />
<h2 id="why-should-you-care-about-data-management">Why Should You Care About Data Management?<a class="headerlink" href="#why-should-you-care-about-data-management" title="Permanent link">&para;</a></h2>
<p>Ensuring that data are effectively organized, shared, and preserved is critical to making your science impactful, efficient, and open.</p>
<div class="admonition danger">
<p class="admonition-title">Don't Forget About Data Management</p>
<p>The biggest challenge to data management is <strong>making it an afterthought</strong>.</p>
<p>Unfortunately, poor data management doesn't have a high upfront cost. You can do substantial work before realizing you are in trouble. Like a swimmer in a rip current, by the time you realize you are in trouble, you may already be close to drowning.</p>
<p>The solution? Make data management the first thing you consider when starting a research project. It also needs to be a policy you institute right away for your research group.</p>
</div>
<details class="question">
<summary>Scenario 1: Sharing your data</summary>
<details class="tip">
<summary>You give unpublished data to a colleague who has not been involved with the project</summary>
<div class="admonition warning">
<p class="admonition-title">Could they make sense of it?</p>
<p>Have you included a README.md that describes the structure of the data?</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Will they be able to use it properly?</p>
<p>Have you included any user documentation that follows your work to make it reproducible?</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Its been five years since you looked at the data</p>
<p>Let's be honest here, the person who is most likely to handle your unpublished data is <strong>YOU</strong>.</p>
<p>Don't be afraid to admit how much time you've have spent looking at a project that is five years, five months, or five weeks old. </p>
<p>We have all struggled to understand what file names mean, what units table values are in, or what methods were originally used to generate the data. </p>
<p>By using best-practices for data management, you can save your most valuable resource, time <img alt="⌛" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/231b.svg" title=":hourglass:" />!       </p>
</div>
</details>
</details>
<p>Well-managed Data Sets:</p>
<ul>
<li>Make life much easier for you and your collaborators.</li>
<li>Benefit the scientific research community by allowing others to reuse your data.</li>
<li>
<p>Are required by most funders,</p>
<ul>
<li><a href="https://www.whitehouse.gov/wp-content/uploads/2025/03/OSTP-Guidance-for-GSS-June-2025.pdf" target="_blank">June 2025 OSTP Gold Standard Science</a></li>
</ul>
<blockquote>
<p>"Agencies should encourage depositing raw data and code that contributes to research outcomes in publicly accessible repositories, where appropriate, to facilitate exact replication and support reproducibility through diverse methodological approaches.  Agencies should address barriers—such as incomplete reporting or resource constraints—by fostering training, shared infrastructure, and incentives for open science practices. "</p>
</blockquote>
</li>
<li>
<p>Leading journals in molecular and cellular biology (MCB) now frequently mandate public data deposition for published research, enhancing reproducibility. </p>
</li>
</ul>
<p>The resources below are key for publishing and citing MCB data.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Journal/Resource</th>
<th style="text-align: center;">Voluntary Data Publication</th>
<th style="text-align: center;">Mandatory Data Publication</th>
<th style="text-align: center;">Provides DOI for Datasets</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="https://www.springernature.com/gp/authors/research-data-policy" target="_blank">Nature</a></td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://www.cell.com/cell/authors" target="_blank">Cell</a></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://www.science.org/content/page/science-journals-editorial-policies#data-and-code-deposition" target="_blank">Science</a></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://www.pnas.org/author-center/editorial-and-journal-policies#materials-and-data-availability" target="_blank">PNAS</a></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://elifesciences.org/inside-elife/51839f0a/for-authors-updates-to-elife-s-data-sharing-policies" target="_blank">eLife</a></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://journals.plos.org/plosbiology/s/data-availability" target="_blank">PLOS Biology</a></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://datadryad.org/requirements" target="_blank">Dryad</a></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">✔</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://help.figshare.com/article/data-access-policy" target="_blank">Figshare</a></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">✔</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://support.zenodo.org/help/en-gb/13-policies/1-general-policies" target="_blank">Zenodo</a></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">✔</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://sharing.nih.gov/data-management-and-sharing-policy/about-data-management-and-sharing-policies/data-management-and-sharing-policy-overview" target="_blank">NCBI</a></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">✔</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://www.wwpdb.org/documentation/policy" target="_blank">Protein Data Bank (PDB)</a></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">✔</td>
</tr>
</tbody>
</table>
<details class="question">
<summary>Scenario 2: Sharing your data</summary>
<p>When you are ready to publish a paper, is it easy to find all the correct versions of all the data you used and present them in a comprehensible manner?</p>
<details class="tip">
<summary>Where are the data?</summary>
<div class="admonition failure">
<p class="admonition-title">Easy, it is lost</p>
<p>Data loss is an all too real problem that occurs to researchers at the least expected moments.</p>
</div>
<div class="admonition success">
<p class="admonition-title">Offline back up and mirrored (double) copies</p>
<ul>
<li>Keep an online sync of your data</li>
<li>Storage archives may be more secure, but are 'dark data' which cannot be accessed</li>
<li>Platforms like CyVerse use an off-site mirror (UArizona + TACC) to keep data secure and safe</li>
</ul>
</div>
<div class="admonition success">
<p class="admonition-title">Version Controlled</p>
<ul>
<li>Code should be maintained on version controlled platforms like GitHub, GitLab, or HuggingFace. </li>
<li>Data must also be version controlled. </li>
<li>Keep local and cloud hosted copies of version controlled data.</li>
</ul>
</div>
</details>
</details>
<hr />
<h2 id="the-data-life-cycle-a-modern-approach">The Data Life Cycle: A Modern Approach<a class="headerlink" href="#the-data-life-cycle-a-modern-approach" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">The Data Life Cycle</p>
<p><em>Data management</em> is the set of practices that allow researchers to effectively and efficiently handle data throughout the data life cycle. Although typically shown as a circle (below) the actual life cycle of any data item may follow a different path, with branches and internal loops. Being aware of your data's future helps you plan how to best manage them.</p>
<p><img alt="lifecycle" src="../assets/data_life_cycle.png" /></p>
<p>Image from <a href="https://repository.oceanbestpractices.org/handle/11329/502?show=full" target="_blank">Strasser <em>et al</em></a>.</p>
</div>
<p>The summary below integrates traditional best practices, adapted from the excellent <a href="https://repository.oceanbestpractices.org/handle/11329/502?show=full" target="_blank">DataONE best practices primer</a>, with modern approaches for creating cloud-native, AI-ready data products.</p>
<h3 id="plan">Plan<a class="headerlink" href="#plan" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Describe the data</strong> that will be compiled, and how the data will be managed and made accessible throughout its lifetime.</li>
<li>A good plan considers each of the stages below and is formalized in a <strong>Data Management Plan (DMP)</strong>. A DMP is a formal document that outlines how data are to be handled both during a research project, and after the project is completed.</li>
<li><strong>Why bother with a DMP?</strong><ul>
<li><strong>Stick:</strong> Funders like the <a href="https://www.nsf.gov/pubs/2019/nsf19069/nsf19069.jsp">NSF require them</a>.</li>
<li><strong>Carrot:</strong> Planning makes your project run more smoothly and helps you avoid surprise costs and errors. Working without a data management plan can lead to an inability to make publicly-funded research open, which is a serious consequence.</li>
</ul>
</li>
<li><strong>DMP Tools:</strong> Make your life easier by creating DMPs with online tools like <a href="https://dmptool.org/" target="_blank">DMPTool</a> or <a href="https://ds-wizard.org/" target="_blank">Data Stewardship Wizard</a>.<ul>
<li>See <a href="https://dmptool.org/public_plans" target="_blank">Example DMPs</a> and a Bishop <a href="https://datascience.codata.org/articles/10.5334/dsj-2023-027" target="_blank">article</a> on DMPs.</li>
</ul>
</li>
</ul>
<h3 id="collect">Collect<a class="headerlink" href="#collect" title="Permanent link">&para;</a></h3>
<ul>
<li>Have a plan for data organization in place before collecting data.</li>
<li>Collect and store observation metadata at the same time you collect the data.</li>
<li>Take advantage of machine generated metadata.</li>
</ul>
<h3 id="assure">Assure<a class="headerlink" href="#assure" title="Permanent link">&para;</a></h3>
<ul>
<li>Record any conditions during collection that might affect the quality of the data.</li>
<li>Distinguish estimated values from measured values.</li>
<li>Double-check any data entered by hand.</li>
<li>Perform statistical and graphical summaries (e.g., max/min, average, range) to check for questionable or impossible values.</li>
<li>Mark data quality, outliers, missing values, etc.</li>
</ul>
<h3 id="describe-the-foundation-for-automation">Describe: The Foundation for Automation<a class="headerlink" href="#describe-the-foundation-for-automation" title="Permanent link">&para;</a></h3>
<p>Comprehensive data documentation (i.e. <strong>metadata</strong>) is the key to future understanding and use of data. For data to be truly automated and AI-ready, computers need to understand not just its content, but also its structure and context.</p>
<h4 id="metadata-the-language-of-your-data">Metadata: The Language of Your Data<a class="headerlink" href="#metadata-the-language-of-your-data" title="Permanent link">&para;</a></h4>
<p>Good metadata is the difference between a dataset being a digital artifact and a findable, reusable resource. In a cloud/API context, metadata is not just for humans; it's the machine-readable information that powers search, validation, and integration.</p>
<ul>
<li><strong>Descriptive:</strong> What is this data? (Title, abstract, author, keywords, <a href="https://orcid.org/">ORCID</a>).</li>
<li><strong>Structural:</strong> How is the data organized? (Variable names, data types, relationships, schema location).</li>
<li><strong>Administrative:</strong> How can I use it? (License, version, access rights, owner).</li>
</ul>
<p>Metadata standards include <a href="https://schema.datacite.org/">DataCite</a>, <a href="https://genomicsstandardsconsortium.github.io/mixs/" target="_blank">Minimum Information [about any] Sequence (MIxS)</a> for genomic information, the Library of Integrated Network-based Cellular Signatures (LINCS) program and <a href="https://www.nature.com/articles/nbt1329" target="_blank">Minimum Information about a Perturbation Experiment(MIAPE)</a> format.</p>
<p><strong>Other Important Standards and Resources:</strong></p>
<p><a href="https://www.dcc.ac.uk/resources/metadata-standards/mibbi-minimum-information-biological-and-biomedical-investigations" target="_blank"><strong>MIBBI (Minimum Information for Biological and Biomedical Investigations)</strong></a>: A portal that provides access to over 40 biomedical data standards. </p>
<p><a href="https://www.openmicroscopy.org/ome-files/" target="_blank"><strong>OME (Open Microscopy Environment)</strong></a>: A data model and file format for microscopy data. </p>
<p><a href="https://dwc.tdwg.org/" target="_blank"><strong>Darwin Core</strong></a>: A standard for sharing information about biological diversity. </p>
<p><strong><a href="http://www.dublincore.org/specifications/dublin-core/dcmi-terms/" target="_blank">Dublin Core</a></strong>: A general metadata standard applicable to various resources. </p>
<p><a href="https://rd-alliance.github.io/metadata-directory/standards/pdbx-mmcif.html" target="_blank"><strong>PDBx/mmCIF</strong></a>: The standard for the Protein Data Bank. </p>
<p><a href="https://pubmed.ncbi.nlm.nih.gov/38778016" target="_blank"><strong>Metadatasheet</strong></a>: A metadata standard designed to align with the data lifecycle, allowing for synchronous metadata recording within Microsoft Excel. </p>
<h4 id="schema-the-blueprint-for-your-data">Schema: The Blueprint for Your Data<a class="headerlink" href="#schema-the-blueprint-for-your-data" title="Permanent link">&para;</a></h4>
<p>A <strong>schema</strong> is a formal, machine-readable definition of your data's structure. It acts as a contract, ensuring that data conforms to expected formats, types, and constraints. This is absolutely critical for automated analysis and for data shared via an API.</p>
<ul>
<li><strong>What it defines:</strong> Field names, data types (<code>integer</code>, <code>string</code>), required fields, and value ranges.</li>
<li><strong>Why it matters:</strong> It enables automated data validation, prevents errors, and allows tools to reliably interact with your data without human intervention.</li>
<li><strong>Common formats:</strong> JSON Schema, Avro Schemas, or schemas inherent to data formats like Parquet.</li>
</ul>
<p><strong>Example: A simple JSON Schema for a measurement</strong></p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;$schema&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[http://json-schema.org/draft-07/schema#](http://json-schema.org/draft-07/schema#)&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Scientific Measurement&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A single measurement from a sensor.&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;date-time&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;sensorId&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;number&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;units&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;enum&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;celsius&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;pascals&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;meters&quot;</span><span class="p">]</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;required&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;timestamp&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;sensorId&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;value&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;units&quot;</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="ontologies-the-web-of-scientific-knowledge">Ontologies: the Web of Scientific Knowledge<a class="headerlink" href="#ontologies-the-web-of-scientific-knowledge" title="Permanent link">&para;</a></h4>
<p>While a schema defines <em>structure</em>, an ontology defines <em>meaning and relationships</em>. It's a formal representation of knowledge in a specific domain, creating a shared vocabulary that links data across different sources.</p>
<ul>
<li><strong>What it does:</strong> Defines concepts (e.g., "Gene," "Protein") and the relationships between them (e.g., a "Gene" <em>encodes</em> a "Protein").</li>
<li><strong>Why it matters:</strong> Ontologies allow AI systems to understand the scientific context of your data, enabling more powerful semantic searches.</li>
<li><strong>Examples:</strong> <a href="https://fairsharing.org/">FAIRSharing.org</a> lists standards and ontologies for life sciences like the <a href="http://environmentontology.org/">Environment Ontology</a> and <a href="http://planteome.org/">Plant Ontology</a>.</li>
</ul>
<h3 id="preserve-integrate-data-as-cloud-native-products">Preserve &amp; Integrate: Data as Cloud-Native Products<a class="headerlink" href="#preserve-integrate-data-as-cloud-native-products" title="Permanent link">&para;</a></h3>
<p>"Cloud-native" means moving away from monolithic files and toward formats and access patterns optimized for the cloud. The modern paradigm is to treat your dataset as a living <strong>product</strong> delivered via an <strong>API</strong>.</p>
<h4 id="analysis-ready-data-ard">Analysis-Ready Data (ARD)<a class="headerlink" href="#analysis-ready-data-ard" title="Permanent link">&para;</a></h4>
<p>ARD is data pre-processed to a state where it's ready for immediate use, minimizing the burden on scientists. This is a cornerstone of preparing data for AI model training.</p>
<p>Key characteristics of ARD formats:</p>
<ul>
<li><strong>Chunked:</strong> Data is split into smaller blocks, so you only read the piece you need.</li>
<li><strong>Compressed:</strong> Efficiently stored to reduce costs.</li>
<li><strong>Standardized:</strong> Uses common, open formats.</li>
</ul>
<p><strong>Examples of Cloud-Native ARD formats:</strong></p>
<ul>
<li><strong>Cloud-Optimized GeoTIFF (COG):</strong> For efficient streaming of geospatial imagery.</li>
<li><strong>Zarr:</strong> For chunked, compressed, N-dimensional arrays (e.g., from simulations or instruments).</li>
<li><strong>Apache Parquet:</strong> A columnar format ideal for tabular data, enabling incredibly fast queries.</li>
</ul>
<p>Data must be preserved in an appropriate long-term archive (i.e. data center).</p>
<ul>
<li>Discipline-specific repositories like <a href="https://www.ncbi.nlm.nih.gov/">NCBI</a> for sequence data.</li>
<li>General repositories like <a href="https://datadryad.org/stash">Data Dryad</a> or CyVerse <a href="http://datacommons.cyverse.org/">Data Commons</a>.</li>
<li>Code repositories like Github can get DOIs through <a href="https://guides.github.com/activities/citable-code/">Zenodo</a>.</li>
</ul>
<h3 id="discover">Discover<a class="headerlink" href="#discover" title="Permanent link">&para;</a></h3>
<ul>
<li>Good metadata allows you to discover your own data!</li>
<li>Modern discovery happens via databases, repositories, and search indices.<ul>
<li><a href="https://toolbox.google.com/datasetsearch">Google Dataset Search</a></li>
<li><a href="https://www.dataone.org/">DataONE</a></li>
<li><a href="https://fairsharing.org/">FAIRSharing.org</a></li>
</ul>
</li>
<li>Modern APIs like <strong>STAC</strong> provide a standardized way to search and access data, forming the backbone of cloud-native data discovery.</li>
</ul>
<h3 id="analyze-leveraging-ai-with-structured-data">Analyze: Leveraging AI with Structured Data<a class="headerlink" href="#analyze-leveraging-ai-with-structured-data" title="Permanent link">&para;</a></h3>
<p>Once your data is well-structured and cloud-native, you can unlock powerful new ways to interact with it using AI.</p>
<h4 id="vector-databases-searching-by-meaning">Vector Databases: Searching by Meaning<a class="headerlink" href="#vector-databases-searching-by-meaning" title="Permanent link">&para;</a></h4>
<p>Traditional databases search by keywords. Vector databases search by <strong>semantic meaning</strong>.</p>
<ol>
<li><strong>Embeddings:</strong> A deep learning model converts your data (text, images) into a numerical vector. Similar concepts have similar vectors.</li>
<li><strong>Vector Database:</strong> These embeddings are stored in a specialized database (e.g., Pinecone, Weaviate, ChromaDB) that can find the "nearest" vectors to a query with extreme speed.
    <strong>Use Case:</strong> Find all datasets semantically related to a paper's abstract, even if they don't share keywords.</li>
</ol>
<h4 id="retrieval-augmented-generation-rag-grounding-llms-in-scientific-fact">Retrieval-Augmented Generation (RAG): Grounding LLMs in Scientific Fact<a class="headerlink" href="#retrieval-augmented-generation-rag-grounding-llms-in-scientific-fact" title="Permanent link">&para;</a></h4>
<p>Large Language Models (LLMs) are powerful but can hallucinate. RAG solves this by connecting an LLM to your factual, curated data.</p>
<p><strong>The RAG Workflow:</strong></p>
<ol>
<li><strong>Query:</strong> A user asks a question.</li>
<li><strong>Retrieve:</strong> The system searches your scientific database (using vector search or other methods) for the most relevant data.</li>
<li><strong>Augment:</strong> The retrieved data is added to the user's original prompt as context.</li>
<li><strong>Generate:</strong> The LLM receives the augmented prompt and generates a factually-grounded answer.</li>
</ol>
<h4 id="model-context-protocol-mcps-connecting-llms-to-your-tools">Model Context Protocol (MCPs): Connecting LLMs to Your Tools<a class="headerlink" href="#model-context-protocol-mcps-connecting-llms-to-your-tools" title="Permanent link">&para;</a></h4>
<p>While RAG grounds an LLM in your <em>data</em>, MCP is an emerging standard to ground an LLM in your <em>tools and environment</em> (e.g., local files and scripts). This transforms an LLM from a chatbot into an interactive research assistant that can execute commands like "Run my <code>analyze.py</code> script on the latest dataset and summarize the findings."</p>
<hr />
<h2 id="guiding-principles-for-data-stewardship">Guiding Principles for Data Stewardship<a class="headerlink" href="#guiding-principles-for-data-stewardship" title="Permanent link">&para;</a></h2>
<details class="question">
<summary>Why do we have data principles?</summary>
<p>FAIR, CARE, and TRUST are collections of principles from different communities with different objectives.</p>
<p>Ultimately, different communities within different scientific disciplines must work to interpret and implement these principles. Because technologies change quickly, focusing on the desired end result allows these principles to be applied to a variety of situations now and in the foreseeable future.</p>
</details>
<h3 id="fair-principles">FAIR Principles<a class="headerlink" href="#fair-principles" title="Permanent link">&para;</a></h3>
<p>In 2016, the <a href="https://www.nature.com/articles/sdata201618">FAIR Guiding Principles</a> for scientific data management and stewardship were published in Scientific Data. Read it.</p>
<p><strong>Findable</strong></p>
<ul>
<li>F1. (meta)data are assigned a globally unique and persistent identifier</li>
<li>F2. data are described with rich metadata (defined by R1 below)</li>
<li>F3. metadata clearly and explicitly include the identifier of the data it describes</li>
<li>F4. (meta)data are registered or indexed in a searchable resource</li>
</ul>
<p><strong>Accessible</strong></p>
<ul>
<li>A1. (meta)data are retrievable by their identifier using a standardized communications protocol</li>
<li>A2. the protocol is open, free, and universally implementable</li>
<li>A3. the protocol allows for an authentication and authorization procedure, where necessary</li>
<li>A4. metadata are accessible, even when the data are no longer available</li>
</ul>
<p><strong>Interoperable</strong></p>
<ul>
<li>I1. (meta)data use a formal, accessible, shared, and broadly applicable language for knowledge representation.</li>
<li>I2. (meta)data use vocabularies that follow FAIR principles</li>
<li>I3. (meta)data include qualified references to other (meta)data</li>
</ul>
<p><strong>Reusable</strong></p>
<ul>
<li>R1. meta(data) are richly described with a plurality of accurate and relevant attributes</li>
<li>R2. (meta)data are released with a clear and accessible data usage license</li>
<li>R3. (meta)data are associated with detailed provenance</li>
<li>R4. (meta)data meet domain-relevant community standard</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Open vs. Public vs. FAIR</p>
<p>FAIR does not demand that data be open. See one definition of "Open": <a href="http://opendefinition.org/" target="_blank">http://opendefinition.org/</a></p>
</div>
<details class="question">
<summary>FAIR Assessment</summary>
<p>Thinking about a dataset you work with, complete the ARDC <a href="https://ardc.edu.au/resource/fair-data-self-assessment-tool/" target="_blank">FAIR assessment</a>.</p>
<p>What did you learn about yourself and your data?</p>
</details>
<h3 id="care-principles">CARE Principles<a class="headerlink" href="#care-principles" title="Permanent link">&para;</a></h3>
<p>The <a href="https://www.gida-global.org/care" target="_blank">CARE Principles</a> for Indigenous Data Governance are for people, and are complementary to the data-centric FAIR principles.</p>
<p><strong>Collective Benefit</strong></p>
<ul>
<li>C1. For inclusive development and innovation</li>
<li>C2. For improved governance and citizen engagement</li>
<li>C3. For equitable outcomes</li>
</ul>
<p><strong>Authority to Control</strong></p>
<ul>
<li>A1. Recognizing rights and interests</li>
<li>A2. Data for governance</li>
<li>A3. Governance of data</li>
</ul>
<p><strong>Responsibility</strong></p>
<ul>
<li>R1. For positive relationships</li>
<li>R2. For expanding capability and capacity</li>
<li>R3. For Indigenous languages and worldviews</li>
</ul>
<p><strong>Ethics</strong></p>
<ul>
<li>E1. For minimizing harm and maximizing benefit</li>
<li>E2. For justice</li>
<li>E3. For future use</li>
</ul>
<div class="admonition note">
<p class="admonition-title">More Resources for CARE &amp; Indigenous Rights</p>
<ul>
<li><a href="https://www.nature.com/articles/s41559-023-02161-2" target="_blank">Applying the 'CARE Principles for Indigenous Data Governance' to ecology and biodiversity</a> <em>Nature Ecology &amp; Evolution</em>, 2023.</li>
<li><a href="http://doi.org/10.5334/dsj-2020-043" target="_blank">Carroll et al. (2020)</a> established the CARE Principles for Indigenous Data Governance.</li>
<li><a href="https://indigenousdatalab.org/networks/" target="_blank">Indigenous Data Sovereignty Networks</a></li>
<li><a href="https://localcontexts.org" target="_blank">Local Contexts</a></li>
</ul>
</div>
<h3 id="trust-principles">TRUST Principles<a class="headerlink" href="#trust-principles" title="Permanent link">&para;</a></h3>
<p><a href="https://www.nature.com/articles/s41597-020-0486-7" target="_blank">Lin et al. 2020</a> The TRUST Principles for digital repositories.</p>
<p><strong>Transparency</strong></p>
<ul>
<li>Terms of use, preservation timeframe, and services offered by the repository.</li>
</ul>
<p><strong>Responsibility</strong></p>
<ul>
<li>Adhering to community standards, stewardship, and managing intellectual property.</li>
</ul>
<p><strong>User focus</strong></p>
<ul>
<li>Implementing relevant data metrics and responding to community needs.</li>
</ul>
<p><strong>Sustainability</strong></p>
<ul>
<li>Planning for risk mitigation, business continuity, and long-term funding.</li>
</ul>
<p><strong>Technology</strong></p>
<ul>
<li>Implementing appropriate standards and security for data management.</li>
</ul>
<hr />
<h2 id="licenses">Licenses<a class="headerlink" href="#licenses" title="Permanent link">&para;</a></h2>
<p>By default, when you make a creative work, that work is under exclusive copyright. If you want your work to be Open and used by others, you need to specify how others can use your work. This is done by <strong>licensing</strong> your work.</p>
<div class="admonition tip">
<p class="admonition-title">License Examples</p>
<p><a href="https://choosealicense.com/licenses/mit/" target="_blank">MIT License</a></p>
<p><a href="https://choosealicense.com/licenses/gpl-3.0/" target="_blank">GNU General Public License v3.0</a></p>
<p>FOSS material has been licensed using the <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>
</div>
<h4 id="license-options-from-uarizona-library">License Options from UArizona Library<a class="headerlink" href="#license-options-from-uarizona-library" title="Permanent link">&para;</a></h4>
<p><em>License options for University of <a href="https://data.library.arizona.edu/supported-platforms/redata">Arizona Research Data Repository (ReDATA)</a></em></p>
<h4 id="additional-info">Additional Info<a class="headerlink" href="#additional-info" title="Permanent link">&para;</a></h4>
<ul>
<li>General guidance on how to choose a license: <a href="https://choosealicense.com/">https://choosealicense.com/</a></li>
<li>More good guidance on how to choose a license: <a href="https://opensource.guide/legal/">https://opensource.guide/legal/</a></li>
<li>Licensing options for your <a href="https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/licensing-a-repository#choosing-the-right-license" target="_blank">Github Repository</a></li>
</ul>
<hr />
<h2 id="conclusion-next-steps">Conclusion &amp; Next Steps<a class="headerlink" href="#conclusion-next-steps" title="Permanent link">&para;</a></h2>
<p>Managing scientific data today is an active, dynamic process. By embracing the full data life cycle, building rich machine-readable context with metadata and schemas, and serving data as cloud-native products via APIs, we make it truly FAIR.</p>
<p>This foundation not only accelerates traditional research but also unlocks the transformative power of modern AI to search, synthesize, and reason about scientific knowledge in ways that were never before possible.</p>
<p>In our next session, we will put these principles into practice in a hands-on workshop where we will define a schema for a dataset, catalog it using STAC, and build a simple RAG-based chatbot to answer questions about it.</p>
<hr />
<h2 id="self-assessment">Self Assessment<a class="headerlink" href="#self-assessment" title="Permanent link">&para;</a></h2>
<p>Test your knowledge with the following questions.</p>
<details class="question">
<summary>True or False: The biggest challenge to effective data management is the high upfront cost of storage and software.</summary>
<details class="failure">
<summary>False</summary>
<p>The lesson states, "The biggest challenge to data management is <strong>making it an afterthought</strong>." </p>
<p>Poor data management doesn't have a high upfront cost, but the consequences of neglecting it can be severe later on.</p>
</details>
</details>
<details class="question">
<summary>Multiple Choice: What is the primary role of a schema in making data AI-ready?</summary>
<p>A. To assign a unique identifier to the dataset.</p>
<p>B. To define the ethical use of the data.</p>
<p>C. To provide a formal, machine-readable definition of the data's structure.</p>
<p>D. To convert data into a vector embedding.</p>
<details class="success">
<summary>Answer</summary>
<p><strong>C. To provide a formal, machine-readable definition of the data's structure.</strong> </p>
<p>A schema acts as a blueprint, defining field names, data types, and constraints, which is critical for automated validation and analysis by AI tools.</p>
</details>
</details>
<details class="question">
<summary>Multiple Choice: The 'A' in the FAIR data principles stands for:</summary>
<p>A. Authentic</p>
<p>B. Accessible</p>
<p>C. Accountable</p>
<p>D. Automated</p>
<details class="success">
<summary>Answer</summary>
<p><strong>B. Accessible.</strong> </p>
<p>The FAIR principles are <strong>F</strong> indable, <strong>A</strong> ccessible, <strong>I</strong> nteroperable, and <strong>R</strong> eusable.</p>
</details>
</details>
<details class="question">
<summary>True or False: For data to be considered FAIR, it must be made fully open and public without any access restrictions.</summary>
<details class="failure">
<summary>False</summary>
<p>The FAIR principles are distinct from "open." The 'A' for Accessible states that the protocol allows for authentication and authorization where necessary. Metadata should be accessible even if the data itself is not.</p>
</details>
</details>
<details class="question">
<summary>Multiple Choice: Which set of principles was specifically designed to address Indigenous Data Governance and ensure collective benefit and authority to control for Indigenous communities?</summary>
<p>A. FAIR</p>
<p>B. TRUST</p>
<p>C. CARE</p>
<p>D. OPEN</p>
<details class="success">
<summary>Answer</summary>
<p><strong>C. CARE</strong> </p>
<p>The <strong>CARE</strong> Principles (Collective Benefit, Authority to Control, Responsibility, and Ethics) are people-focused and complementary to the data-focused FAIR principles.</p>
</details>
</details>
<details class="question">
<summary>Multiple Choice: What is the primary function of Retrieval-Augmented Generation (RAG) in the context of AI and scientific data?</summary>
<p>A. To create a unique license for a dataset.</p>
<p>B. To ground a Large Language Model (LLM) in factual data from a specific database to prevent hallucination.</p>
<p>C. To convert tabular data into a more efficient, cloud-native format like Parquet.</p>
<p>D. To search for datasets using semantic meaning instead of keywords.</p>
<details class="success">
<summary>Answer</summary>
<p><strong>B. To ground a Large Language Model (LLM) in factual data from a specific database to prevent hallucination.</strong> </p>
<p>RAG retrieves relevant information from a trusted source and adds it as context to the LLM's prompt to generate factually-grounded answers.</p>
</details>
</details>
<details class="question">
<summary>True or False: When you create a new dataset or software, it is automatically licensed with an open-source license like MIT or Creative Commons.</summary>
<details class="failure">
<summary>False</summary>
<p>The lesson states, "By default, when you make a creative work, that work is under exclusive copyright." You must explicitly add a license to specify how others can use, modify, and share your work.</p>
</details>
</details>
<hr />
<h3 id="references-and-resources">References and Resources<a class="headerlink" href="#references-and-resources" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://dataoneorg.github.io/Education/bestpractices/">DataOne best practices</a></li>
<li><a href="https://cos.io/">Center for Open Science</a></li>
<li>The FAIR Principles: <a href="https://www.nature.com/articles/sdata201618">https://www.nature.com/articles/sdata201618</a></li>
<li><a href="https://dmptool.org/general_guidance">DMPTool General Guidance</a></li>
<li><a href="http://datacarpentry.org/">Data Carpentry</a></li>
<li>The US Geological Survey <a href="https://www.usgs.gov/data-management">Data Management</a></li>
<li>Repository registry service: <a href="http://www.re3data.org/">http://www.re3data.org/</a></li>
</ul>
<!-- end list -->

<h2 id="breakouts">Breakouts<a class="headerlink" href="#breakouts" title="Permanent link">&para;</a></h2>
<div class="admonition question">
<p class="admonition-title">Breakout 1</p>
<p><strong>Discussion Questions</strong></p>
<p>What are the two or three data types that you most frequently work with?</p>
<p>Think about the sources (observational, experimental, simulated, compiled/derived) - Also consider the formats (tabular, sequence, database, image, etc.)</p>
<p>What is the scale of your data?</p>
<p>What is your strategy for storing and backing up your data?</p>
<p>What is your strategy for verifying the integrity of your data? (i.e. verifying that your data has not be altered)</p>
<p>What is your strategy for searching your data?</p>
<p>What is your strategy for sharing (and getting credit for) your data? (i.e. How will do you share with your community/clients? How is that sharing documented? How do you evaluate the impact of data shared? )  </p>
</div>
<div class="admonition question">
<p class="admonition-title">Breakout 2</p>
<p>Choosing the right license.</p>
<p>General guidance on how to choose a license: <a href="https://choosealicense.com/">https://choosealicense.com/</a></p>
<p>More good guidance on how to choose a license: <a href="https://opensource.guide/legal/">https://opensource.guide/legal/</a></p>
</div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2025-07-09
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 The Pennsylvania State University
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ncems/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/c/CyverseOrgProject" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305m-317.51 213.508V175.185l142.739 81.205z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "content.code.copy", "content.action.edit", "content.action.view"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>